# grpc-server

./: Dockerfile  build.txt  pom.xml
src/main/java/com/ac/grpcserver/: GrpcServerApplication.java
src/main/java/com/ac/grpcserver/grpc/impl/: PingPongGrpcService.java
src/main/java/com/ac/grpcserver/service/: PingService.java
src/main/proto/: ping.proto
src/test/java/com/ac/grpcserver/: GrpcServerApplicationTests.java
